VITE_SUPABASE_PROJECT_ID="ojfqdhknnzkhtrcznoal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZnFkaGtubnpraHRyY3pub2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODgxMTksImV4cCI6MjA4MDQ2NDExOX0.Ed6UnP_it2iI5eo658oyhpLkqmRGzbvNVV4QXtNt5aU"
VITE_SUPABASE_URL="https://ojfqdhknnzkhtrcznoal.supabase.co"
